spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=1337
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
spring.h2.console.enabled=true
